# discofox

./: LICENSE  README.md  configuration.json  pom.xml
docker/discofox/: Dockerfile  docker.build  docker.rerun
src/eu/gruning/discofox/apiclient/: DiscovergyApi.java  DiscovergyApiClient.java  DiscovergyApiEngine.java  aWATTarApiEngine.java
src/eu/gruning/discofox/apiobjects/: Meter.java  Reading.java  Readings.java  aWATTarPricing.java  aWATTarPricings.java
src/eu/gruning/discofox/internal/: Configuration.java  Discotime.java  Version.java
src/eu/gruning/discofox/main/: Discofox.java
src/eu/gruning/discofox/mqtt/: MqttEngine.java
src/eu/gruning/discofox/task/: ReadingBatchTask.java  ReadingTask.java
src/main/resources/: log4j2.xml
